[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Sun Jun 11 19:03:28 2023
[*]
[dumpfile] "/home/sarvel/Projects/Computers/16bit_v3/implementation/vhdl/wave.ghw"
[dumpfile_mtime] "Sun Jun 11 18:58:51 2023"
[dumpfile_size] 2130357
[savefile] "/home/sarvel/Projects/Computers/16bit_v3/implementation/vhdl/oooe.gtkw"
[timestart] 0
[size] 1366 768
[pos] -1 -1
*-22.017590 5500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.computer.
[treeopen] top.computer.eu_1.ctrl.
[sst_width] 273
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 432
@200
-clock
@28
top.computer.clk
@200
-
-exec_units
@28
top.computer.cycadv
@22
#{top.computer.eu_0.ctrl.instr[15:0]} top.computer.eu_0.ctrl.instr[15] top.computer.eu_0.ctrl.instr[14] top.computer.eu_0.ctrl.instr[13] top.computer.eu_0.ctrl.instr[12] top.computer.eu_0.ctrl.instr[11] top.computer.eu_0.ctrl.instr[10] top.computer.eu_0.ctrl.instr[9] top.computer.eu_0.ctrl.instr[8] top.computer.eu_0.ctrl.instr[7] top.computer.eu_0.ctrl.instr[6] top.computer.eu_0.ctrl.instr[5] top.computer.eu_0.ctrl.instr[4] top.computer.eu_0.ctrl.instr[3] top.computer.eu_0.ctrl.instr[2] top.computer.eu_0.ctrl.instr[1] top.computer.eu_0.ctrl.instr[0]
#{top.computer.eu_1.ctrl.instr[15:0]} top.computer.eu_1.ctrl.instr[15] top.computer.eu_1.ctrl.instr[14] top.computer.eu_1.ctrl.instr[13] top.computer.eu_1.ctrl.instr[12] top.computer.eu_1.ctrl.instr[11] top.computer.eu_1.ctrl.instr[10] top.computer.eu_1.ctrl.instr[9] top.computer.eu_1.ctrl.instr[8] top.computer.eu_1.ctrl.instr[7] top.computer.eu_1.ctrl.instr[6] top.computer.eu_1.ctrl.instr[5] top.computer.eu_1.ctrl.instr[4] top.computer.eu_1.ctrl.instr[3] top.computer.eu_1.ctrl.instr[2] top.computer.eu_1.ctrl.instr[1] top.computer.eu_1.ctrl.instr[0]
@28
top.computer.branch_taken
@200
-V delayed V
@28
top.computer.branch_unalign
@200
-
-
@22
#{top.computer.ram0.data[25][31:0]} top.computer.ram0.data[25][31] top.computer.ram0.data[25][30] top.computer.ram0.data[25][29] top.computer.ram0.data[25][28] top.computer.ram0.data[25][27] top.computer.ram0.data[25][26] top.computer.ram0.data[25][25] top.computer.ram0.data[25][24] top.computer.ram0.data[25][23] top.computer.ram0.data[25][22] top.computer.ram0.data[25][21] top.computer.ram0.data[25][20] top.computer.ram0.data[25][19] top.computer.ram0.data[25][18] top.computer.ram0.data[25][17] top.computer.ram0.data[25][16] top.computer.ram0.data[25][15] top.computer.ram0.data[25][14] top.computer.ram0.data[25][13] top.computer.ram0.data[25][12] top.computer.ram0.data[25][11] top.computer.ram0.data[25][10] top.computer.ram0.data[25][9] top.computer.ram0.data[25][8] top.computer.ram0.data[25][7] top.computer.ram0.data[25][6] top.computer.ram0.data[25][5] top.computer.ram0.data[25][4] top.computer.ram0.data[25][3] top.computer.ram0.data[25][2] top.computer.ram0.data[25][1] top.computer.ram0.data[25][0]
#{top.computer.ram0.data[26][31:0]} top.computer.ram0.data[26][31] top.computer.ram0.data[26][30] top.computer.ram0.data[26][29] top.computer.ram0.data[26][28] top.computer.ram0.data[26][27] top.computer.ram0.data[26][26] top.computer.ram0.data[26][25] top.computer.ram0.data[26][24] top.computer.ram0.data[26][23] top.computer.ram0.data[26][22] top.computer.ram0.data[26][21] top.computer.ram0.data[26][20] top.computer.ram0.data[26][19] top.computer.ram0.data[26][18] top.computer.ram0.data[26][17] top.computer.ram0.data[26][16] top.computer.ram0.data[26][15] top.computer.ram0.data[26][14] top.computer.ram0.data[26][13] top.computer.ram0.data[26][12] top.computer.ram0.data[26][11] top.computer.ram0.data[26][10] top.computer.ram0.data[26][9] top.computer.ram0.data[26][8] top.computer.ram0.data[26][7] top.computer.ram0.data[26][6] top.computer.ram0.data[26][5] top.computer.ram0.data[26][4] top.computer.ram0.data[26][3] top.computer.ram0.data[26][2] top.computer.ram0.data[26][1] top.computer.ram0.data[26][0]
@200
-
-buffer
@28
top.computer.bufi_0_p
@22
#{top.computer.bufi_0.instr[15:0]} top.computer.bufi_0.instr[15] top.computer.bufi_0.instr[14] top.computer.bufi_0.instr[13] top.computer.bufi_0.instr[12] top.computer.bufi_0.instr[11] top.computer.bufi_0.instr[10] top.computer.bufi_0.instr[9] top.computer.bufi_0.instr[8] top.computer.bufi_0.instr[7] top.computer.bufi_0.instr[6] top.computer.bufi_0.instr[5] top.computer.bufi_0.instr[4] top.computer.bufi_0.instr[3] top.computer.bufi_0.instr[2] top.computer.bufi_0.instr[1] top.computer.bufi_0.instr[0]
@28
top.computer.bufi_1_p
@22
#{top.computer.bufi_1.instr[15:0]} top.computer.bufi_1.instr[15] top.computer.bufi_1.instr[14] top.computer.bufi_1.instr[13] top.computer.bufi_1.instr[12] top.computer.bufi_1.instr[11] top.computer.bufi_1.instr[10] top.computer.bufi_1.instr[9] top.computer.bufi_1.instr[8] top.computer.bufi_1.instr[7] top.computer.bufi_1.instr[6] top.computer.bufi_1.instr[5] top.computer.bufi_1.instr[4] top.computer.bufi_1.instr[3] top.computer.bufi_1.instr[2] top.computer.bufi_1.instr[1] top.computer.bufi_1.instr[0]
@28
top.computer.bufi_2_p
@22
#{top.computer.bufi_2.instr[15:0]} top.computer.bufi_2.instr[15] top.computer.bufi_2.instr[14] top.computer.bufi_2.instr[13] top.computer.bufi_2.instr[12] top.computer.bufi_2.instr[11] top.computer.bufi_2.instr[10] top.computer.bufi_2.instr[9] top.computer.bufi_2.instr[8] top.computer.bufi_2.instr[7] top.computer.bufi_2.instr[6] top.computer.bufi_2.instr[5] top.computer.bufi_2.instr[4] top.computer.bufi_2.instr[3] top.computer.bufi_2.instr[2] top.computer.bufi_2.instr[1] top.computer.bufi_2.instr[0]
@28
top.computer.bufi_3_p
@22
#{top.computer.bufi_3.instr[15:0]} top.computer.bufi_3.instr[15] top.computer.bufi_3.instr[14] top.computer.bufi_3.instr[13] top.computer.bufi_3.instr[12] top.computer.bufi_3.instr[11] top.computer.bufi_3.instr[10] top.computer.bufi_3.instr[9] top.computer.bufi_3.instr[8] top.computer.bufi_3.instr[7] top.computer.bufi_3.instr[6] top.computer.bufi_3.instr[5] top.computer.bufi_3.instr[4] top.computer.bufi_3.instr[3] top.computer.bufi_3.instr[2] top.computer.bufi_3.instr[1] top.computer.bufi_3.instr[0]
@200
-dependencies
@28
top.computer.dep_1on0
top.computer.dep_2on0
top.computer.dep_3on0
top.computer.dep_2on1
top.computer.dep_3on1
top.computer.dep_3on2
@200
-sources
@420
top.computer.b0_src
top.computer.b1_src
top.computer.b2_src
top.computer.b3_src
@200
-
-arith
@22
#{top.computer.mul_out[15:0]} top.computer.mul_out[15] top.computer.mul_out[14] top.computer.mul_out[13] top.computer.mul_out[12] top.computer.mul_out[11] top.computer.mul_out[10] top.computer.mul_out[9] top.computer.mul_out[8] top.computer.mul_out[7] top.computer.mul_out[6] top.computer.mul_out[5] top.computer.mul_out[4] top.computer.mul_out[3] top.computer.mul_out[2] top.computer.mul_out[1] top.computer.mul_out[0]
@200
-
-reg_file
-eu0
@28
#{top.computer.eu_0.ctrl.r0[2:0]} top.computer.eu_0.ctrl.r0[2] top.computer.eu_0.ctrl.r0[1] top.computer.eu_0.ctrl.r0[0]
#{top.computer.eu_0.ctrl.r1[2:0]} top.computer.eu_0.ctrl.r1[2] top.computer.eu_0.ctrl.r1[1] top.computer.eu_0.ctrl.r1[0]
@22
#{top.computer.eu_0.rdi[15:0]} top.computer.eu_0.rdi[15] top.computer.eu_0.rdi[14] top.computer.eu_0.rdi[13] top.computer.eu_0.rdi[12] top.computer.eu_0.rdi[11] top.computer.eu_0.rdi[10] top.computer.eu_0.rdi[9] top.computer.eu_0.rdi[8] top.computer.eu_0.rdi[7] top.computer.eu_0.rdi[6] top.computer.eu_0.rdi[5] top.computer.eu_0.rdi[4] top.computer.eu_0.rdi[3] top.computer.eu_0.rdi[2] top.computer.eu_0.rdi[1] top.computer.eu_0.rdi[0]
@28
top.computer.we_f
@200
-eu1
@28
#{top.computer.eu_1.ctrl.r0[2:0]} top.computer.eu_1.ctrl.r0[2] top.computer.eu_1.ctrl.r0[1] top.computer.eu_1.ctrl.r0[0]
#{top.computer.eu_1.ctrl.r1[2:0]} top.computer.eu_1.ctrl.r1[2] top.computer.eu_1.ctrl.r1[1] top.computer.eu_1.ctrl.r1[0]
@22
#{top.computer.eu_1.rdi[15:0]} top.computer.eu_1.rdi[15] top.computer.eu_1.rdi[14] top.computer.eu_1.rdi[13] top.computer.eu_1.rdi[12] top.computer.eu_1.rdi[11] top.computer.eu_1.rdi[10] top.computer.eu_1.rdi[9] top.computer.eu_1.rdi[8] top.computer.eu_1.rdi[7] top.computer.eu_1.rdi[6] top.computer.eu_1.rdi[5] top.computer.eu_1.rdi[4] top.computer.eu_1.rdi[3] top.computer.eu_1.rdi[2] top.computer.eu_1.rdi[1] top.computer.eu_1.rdi[0]
@29
top.computer.we_s
@200
-internal
@c00022
#{top.computer.rgf0.d0[15:0]} top.computer.rgf0.d0[15] top.computer.rgf0.d0[14] top.computer.rgf0.d0[13] top.computer.rgf0.d0[12] top.computer.rgf0.d0[11] top.computer.rgf0.d0[10] top.computer.rgf0.d0[9] top.computer.rgf0.d0[8] top.computer.rgf0.d0[7] top.computer.rgf0.d0[6] top.computer.rgf0.d0[5] top.computer.rgf0.d0[4] top.computer.rgf0.d0[3] top.computer.rgf0.d0[2] top.computer.rgf0.d0[1] top.computer.rgf0.d0[0]
@28
top.computer.rgf0.d0[15]
top.computer.rgf0.d0[14]
top.computer.rgf0.d0[13]
top.computer.rgf0.d0[12]
top.computer.rgf0.d0[11]
top.computer.rgf0.d0[10]
top.computer.rgf0.d0[9]
top.computer.rgf0.d0[8]
top.computer.rgf0.d0[7]
top.computer.rgf0.d0[6]
top.computer.rgf0.d0[5]
top.computer.rgf0.d0[4]
top.computer.rgf0.d0[3]
top.computer.rgf0.d0[2]
top.computer.rgf0.d0[1]
top.computer.rgf0.d0[0]
@1401200
-group_end
@22
#{top.computer.rgf0.d1[15:0]} top.computer.rgf0.d1[15] top.computer.rgf0.d1[14] top.computer.rgf0.d1[13] top.computer.rgf0.d1[12] top.computer.rgf0.d1[11] top.computer.rgf0.d1[10] top.computer.rgf0.d1[9] top.computer.rgf0.d1[8] top.computer.rgf0.d1[7] top.computer.rgf0.d1[6] top.computer.rgf0.d1[5] top.computer.rgf0.d1[4] top.computer.rgf0.d1[3] top.computer.rgf0.d1[2] top.computer.rgf0.d1[1] top.computer.rgf0.d1[0]
@c00022
#{top.computer.rgf0.d2[15:0]} top.computer.rgf0.d2[15] top.computer.rgf0.d2[14] top.computer.rgf0.d2[13] top.computer.rgf0.d2[12] top.computer.rgf0.d2[11] top.computer.rgf0.d2[10] top.computer.rgf0.d2[9] top.computer.rgf0.d2[8] top.computer.rgf0.d2[7] top.computer.rgf0.d2[6] top.computer.rgf0.d2[5] top.computer.rgf0.d2[4] top.computer.rgf0.d2[3] top.computer.rgf0.d2[2] top.computer.rgf0.d2[1] top.computer.rgf0.d2[0]
@28
top.computer.rgf0.d2[15]
top.computer.rgf0.d2[14]
top.computer.rgf0.d2[13]
top.computer.rgf0.d2[12]
top.computer.rgf0.d2[11]
top.computer.rgf0.d2[10]
top.computer.rgf0.d2[9]
top.computer.rgf0.d2[8]
top.computer.rgf0.d2[7]
top.computer.rgf0.d2[6]
top.computer.rgf0.d2[5]
top.computer.rgf0.d2[4]
top.computer.rgf0.d2[3]
top.computer.rgf0.d2[2]
top.computer.rgf0.d2[1]
top.computer.rgf0.d2[0]
@1401200
-group_end
@c00022
#{top.computer.rgf0.d3[15:0]} top.computer.rgf0.d3[15] top.computer.rgf0.d3[14] top.computer.rgf0.d3[13] top.computer.rgf0.d3[12] top.computer.rgf0.d3[11] top.computer.rgf0.d3[10] top.computer.rgf0.d3[9] top.computer.rgf0.d3[8] top.computer.rgf0.d3[7] top.computer.rgf0.d3[6] top.computer.rgf0.d3[5] top.computer.rgf0.d3[4] top.computer.rgf0.d3[3] top.computer.rgf0.d3[2] top.computer.rgf0.d3[1] top.computer.rgf0.d3[0]
@28
top.computer.rgf0.d3[15]
top.computer.rgf0.d3[14]
top.computer.rgf0.d3[13]
top.computer.rgf0.d3[12]
top.computer.rgf0.d3[11]
top.computer.rgf0.d3[10]
top.computer.rgf0.d3[9]
top.computer.rgf0.d3[8]
top.computer.rgf0.d3[7]
top.computer.rgf0.d3[6]
top.computer.rgf0.d3[5]
top.computer.rgf0.d3[4]
top.computer.rgf0.d3[3]
top.computer.rgf0.d3[2]
top.computer.rgf0.d3[1]
top.computer.rgf0.d3[0]
@1401200
-group_end
@22
#{top.computer.rgf0.d4[15:0]} top.computer.rgf0.d4[15] top.computer.rgf0.d4[14] top.computer.rgf0.d4[13] top.computer.rgf0.d4[12] top.computer.rgf0.d4[11] top.computer.rgf0.d4[10] top.computer.rgf0.d4[9] top.computer.rgf0.d4[8] top.computer.rgf0.d4[7] top.computer.rgf0.d4[6] top.computer.rgf0.d4[5] top.computer.rgf0.d4[4] top.computer.rgf0.d4[3] top.computer.rgf0.d4[2] top.computer.rgf0.d4[1] top.computer.rgf0.d4[0]
@c00022
#{top.computer.rgf0.d5[15:0]} top.computer.rgf0.d5[15] top.computer.rgf0.d5[14] top.computer.rgf0.d5[13] top.computer.rgf0.d5[12] top.computer.rgf0.d5[11] top.computer.rgf0.d5[10] top.computer.rgf0.d5[9] top.computer.rgf0.d5[8] top.computer.rgf0.d5[7] top.computer.rgf0.d5[6] top.computer.rgf0.d5[5] top.computer.rgf0.d5[4] top.computer.rgf0.d5[3] top.computer.rgf0.d5[2] top.computer.rgf0.d5[1] top.computer.rgf0.d5[0]
@28
top.computer.rgf0.d5[15]
top.computer.rgf0.d5[14]
top.computer.rgf0.d5[13]
top.computer.rgf0.d5[12]
top.computer.rgf0.d5[11]
top.computer.rgf0.d5[10]
top.computer.rgf0.d5[9]
top.computer.rgf0.d5[8]
top.computer.rgf0.d5[7]
top.computer.rgf0.d5[6]
top.computer.rgf0.d5[5]
top.computer.rgf0.d5[4]
top.computer.rgf0.d5[3]
top.computer.rgf0.d5[2]
top.computer.rgf0.d5[1]
top.computer.rgf0.d5[0]
@1401200
-group_end
@22
#{top.computer.rgf0.d6[15:0]} top.computer.rgf0.d6[15] top.computer.rgf0.d6[14] top.computer.rgf0.d6[13] top.computer.rgf0.d6[12] top.computer.rgf0.d6[11] top.computer.rgf0.d6[10] top.computer.rgf0.d6[9] top.computer.rgf0.d6[8] top.computer.rgf0.d6[7] top.computer.rgf0.d6[6] top.computer.rgf0.d6[5] top.computer.rgf0.d6[4] top.computer.rgf0.d6[3] top.computer.rgf0.d6[2] top.computer.rgf0.d6[1] top.computer.rgf0.d6[0]
#{top.computer.rgf0.d7[15:0]} top.computer.rgf0.d7[15] top.computer.rgf0.d7[14] top.computer.rgf0.d7[13] top.computer.rgf0.d7[12] top.computer.rgf0.d7[11] top.computer.rgf0.d7[10] top.computer.rgf0.d7[9] top.computer.rgf0.d7[8] top.computer.rgf0.d7[7] top.computer.rgf0.d7[6] top.computer.rgf0.d7[5] top.computer.rgf0.d7[4] top.computer.rgf0.d7[3] top.computer.rgf0.d7[2] top.computer.rgf0.d7[1] top.computer.rgf0.d7[0]
@200
-ext_regs
-ip
@28
top.computer.reg_ip.we
@22
#{top.computer.reg_ip.i0[15:0]} top.computer.reg_ip.i0[15] top.computer.reg_ip.i0[14] top.computer.reg_ip.i0[13] top.computer.reg_ip.i0[12] top.computer.reg_ip.i0[11] top.computer.reg_ip.i0[10] top.computer.reg_ip.i0[9] top.computer.reg_ip.i0[8] top.computer.reg_ip.i0[7] top.computer.reg_ip.i0[6] top.computer.reg_ip.i0[5] top.computer.reg_ip.i0[4] top.computer.reg_ip.i0[3] top.computer.reg_ip.i0[2] top.computer.reg_ip.i0[1] top.computer.reg_ip.i0[0]
#{top.computer.reg_ip.o0[15:0]} top.computer.reg_ip.o0[15] top.computer.reg_ip.o0[14] top.computer.reg_ip.o0[13] top.computer.reg_ip.o0[12] top.computer.reg_ip.o0[11] top.computer.reg_ip.o0[10] top.computer.reg_ip.o0[9] top.computer.reg_ip.o0[8] top.computer.reg_ip.o0[7] top.computer.reg_ip.o0[6] top.computer.reg_ip.o0[5] top.computer.reg_ip.o0[4] top.computer.reg_ip.o0[3] top.computer.reg_ip.o0[2] top.computer.reg_ip.o0[1] top.computer.reg_ip.o0[0]
@200
-sp
@28
top.computer.reg_sp.we
@22
#{top.computer.reg_sp.i0[15:0]} top.computer.reg_sp.i0[15] top.computer.reg_sp.i0[14] top.computer.reg_sp.i0[13] top.computer.reg_sp.i0[12] top.computer.reg_sp.i0[11] top.computer.reg_sp.i0[10] top.computer.reg_sp.i0[9] top.computer.reg_sp.i0[8] top.computer.reg_sp.i0[7] top.computer.reg_sp.i0[6] top.computer.reg_sp.i0[5] top.computer.reg_sp.i0[4] top.computer.reg_sp.i0[3] top.computer.reg_sp.i0[2] top.computer.reg_sp.i0[1] top.computer.reg_sp.i0[0]
#{top.computer.reg_sp.o0[15:0]} top.computer.reg_sp.o0[15] top.computer.reg_sp.o0[14] top.computer.reg_sp.o0[13] top.computer.reg_sp.o0[12] top.computer.reg_sp.o0[11] top.computer.reg_sp.o0[10] top.computer.reg_sp.o0[9] top.computer.reg_sp.o0[8] top.computer.reg_sp.o0[7] top.computer.reg_sp.o0[6] top.computer.reg_sp.o0[5] top.computer.reg_sp.o0[4] top.computer.reg_sp.o0[3] top.computer.reg_sp.o0[2] top.computer.reg_sp.o0[1] top.computer.reg_sp.o0[0]
@200
-lr
@28
top.computer.reg_lr.we
@22
#{top.computer.reg_lr.i0[15:0]} top.computer.reg_lr.i0[15] top.computer.reg_lr.i0[14] top.computer.reg_lr.i0[13] top.computer.reg_lr.i0[12] top.computer.reg_lr.i0[11] top.computer.reg_lr.i0[10] top.computer.reg_lr.i0[9] top.computer.reg_lr.i0[8] top.computer.reg_lr.i0[7] top.computer.reg_lr.i0[6] top.computer.reg_lr.i0[5] top.computer.reg_lr.i0[4] top.computer.reg_lr.i0[3] top.computer.reg_lr.i0[2] top.computer.reg_lr.i0[1] top.computer.reg_lr.i0[0]
#{top.computer.reg_lr.o0[15:0]} top.computer.reg_lr.o0[15] top.computer.reg_lr.o0[14] top.computer.reg_lr.o0[13] top.computer.reg_lr.o0[12] top.computer.reg_lr.o0[11] top.computer.reg_lr.o0[10] top.computer.reg_lr.o0[9] top.computer.reg_lr.o0[8] top.computer.reg_lr.o0[7] top.computer.reg_lr.o0[6] top.computer.reg_lr.o0[5] top.computer.reg_lr.o0[4] top.computer.reg_lr.o0[3] top.computer.reg_lr.o0[2] top.computer.reg_lr.o0[1] top.computer.reg_lr.o0[0]
@200
-ui
@28
top.computer.reg_ui.we
@22
#{top.computer.reg_ui.i0[15:0]} top.computer.reg_ui.i0[15] top.computer.reg_ui.i0[14] top.computer.reg_ui.i0[13] top.computer.reg_ui.i0[12] top.computer.reg_ui.i0[11] top.computer.reg_ui.i0[10] top.computer.reg_ui.i0[9] top.computer.reg_ui.i0[8] top.computer.reg_ui.i0[7] top.computer.reg_ui.i0[6] top.computer.reg_ui.i0[5] top.computer.reg_ui.i0[4] top.computer.reg_ui.i0[3] top.computer.reg_ui.i0[2] top.computer.reg_ui.i0[1] top.computer.reg_ui.i0[0]
#{top.computer.reg_ui.o0[15:0]} top.computer.reg_ui.o0[15] top.computer.reg_ui.o0[14] top.computer.reg_ui.o0[13] top.computer.reg_ui.o0[12] top.computer.reg_ui.o0[11] top.computer.reg_ui.o0[10] top.computer.reg_ui.o0[9] top.computer.reg_ui.o0[8] top.computer.reg_ui.o0[7] top.computer.reg_ui.o0[6] top.computer.reg_ui.o0[5] top.computer.reg_ui.o0[4] top.computer.reg_ui.o0[3] top.computer.reg_ui.o0[2] top.computer.reg_ui.o0[1] top.computer.reg_ui.o0[0]
@200
-fl
@28
#{top.computer.flcmp[2:0]} top.computer.flcmp[2] top.computer.flcmp[1] top.computer.flcmp[0]
top.computer.reg_fl.we
@22
#{top.computer.reg_fl.i0[15:0]} top.computer.reg_fl.i0[15] top.computer.reg_fl.i0[14] top.computer.reg_fl.i0[13] top.computer.reg_fl.i0[12] top.computer.reg_fl.i0[11] top.computer.reg_fl.i0[10] top.computer.reg_fl.i0[9] top.computer.reg_fl.i0[8] top.computer.reg_fl.i0[7] top.computer.reg_fl.i0[6] top.computer.reg_fl.i0[5] top.computer.reg_fl.i0[4] top.computer.reg_fl.i0[3] top.computer.reg_fl.i0[2] top.computer.reg_fl.i0[1] top.computer.reg_fl.i0[0]
#{top.computer.reg_fl.o0[15:0]} top.computer.reg_fl.o0[15] top.computer.reg_fl.o0[14] top.computer.reg_fl.o0[13] top.computer.reg_fl.o0[12] top.computer.reg_fl.o0[11] top.computer.reg_fl.o0[10] top.computer.reg_fl.o0[9] top.computer.reg_fl.o0[8] top.computer.reg_fl.o0[7] top.computer.reg_fl.o0[6] top.computer.reg_fl.o0[5] top.computer.reg_fl.o0[4] top.computer.reg_fl.o0[3] top.computer.reg_fl.o0[2] top.computer.reg_fl.o0[1] top.computer.reg_fl.o0[0]
@200
-
-ram
@28
top.computer.ram0.we
@420
top.computer.ram0.addr
@28
top.computer.mem_rdy
@22
#{top.computer.ram_adr[15:0]} top.computer.ram_adr[15] top.computer.ram_adr[14] top.computer.ram_adr[13] top.computer.ram_adr[12] top.computer.ram_adr[11] top.computer.ram_adr[10] top.computer.ram_adr[9] top.computer.ram_adr[8] top.computer.ram_adr[7] top.computer.ram_adr[6] top.computer.ram_adr[5] top.computer.ram_adr[4] top.computer.ram_adr[3] top.computer.ram_adr[2] top.computer.ram_adr[1] top.computer.ram_adr[0]
#{top.computer.dat_adr[15:0]} top.computer.dat_adr[15] top.computer.dat_adr[14] top.computer.dat_adr[13] top.computer.dat_adr[12] top.computer.dat_adr[11] top.computer.dat_adr[10] top.computer.dat_adr[9] top.computer.dat_adr[8] top.computer.dat_adr[7] top.computer.dat_adr[6] top.computer.dat_adr[5] top.computer.dat_adr[4] top.computer.dat_adr[3] top.computer.dat_adr[2] top.computer.dat_adr[1] top.computer.dat_adr[0]
#{top.computer.ram_in[15:0]} top.computer.ram_in[15] top.computer.ram_in[14] top.computer.ram_in[13] top.computer.ram_in[12] top.computer.ram_in[11] top.computer.ram_in[10] top.computer.ram_in[9] top.computer.ram_in[8] top.computer.ram_in[7] top.computer.ram_in[6] top.computer.ram_in[5] top.computer.ram_in[4] top.computer.ram_in[3] top.computer.ram_in[2] top.computer.ram_in[1] top.computer.ram_in[0]
#{top.computer.ram_out[15:0]} top.computer.ram_out[15] top.computer.ram_out[14] top.computer.ram_out[13] top.computer.ram_out[12] top.computer.ram_out[11] top.computer.ram_out[10] top.computer.ram_out[9] top.computer.ram_out[8] top.computer.ram_out[7] top.computer.ram_out[6] top.computer.ram_out[5] top.computer.ram_out[4] top.computer.ram_out[3] top.computer.ram_out[2] top.computer.ram_out[1] top.computer.ram_out[0]
#{top.computer.instr_out[31:0]} top.computer.instr_out[31] top.computer.instr_out[30] top.computer.instr_out[29] top.computer.instr_out[28] top.computer.instr_out[27] top.computer.instr_out[26] top.computer.instr_out[25] top.computer.instr_out[24] top.computer.instr_out[23] top.computer.instr_out[22] top.computer.instr_out[21] top.computer.instr_out[20] top.computer.instr_out[19] top.computer.instr_out[18] top.computer.instr_out[17] top.computer.instr_out[16] top.computer.instr_out[15] top.computer.instr_out[14] top.computer.instr_out[13] top.computer.instr_out[12] top.computer.instr_out[11] top.computer.instr_out[10] top.computer.instr_out[9] top.computer.instr_out[8] top.computer.instr_out[7] top.computer.instr_out[6] top.computer.instr_out[5] top.computer.instr_out[4] top.computer.instr_out[3] top.computer.instr_out[2] top.computer.instr_out[1] top.computer.instr_out[0]
@200
-
-control
@28
top.computer.can_skip_wait
@200
-eu0
@28
top.computer.eu_0.ctrl.controls.cycadv
top.computer.eu_0.ctrl.controls.cal
top.computer.eu_0.ctrl.controls.hlt
top.computer.eu_0.ctrl.controls.iim
top.computer.eu_0.ctrl.controls.jmp
top.computer.eu_0.ctrl.controls.mul
top.computer.eu_0.ctrl.controls.pop
top.computer.eu_0.ctrl.controls.psh
top.computer.eu_0.ctrl.controls.ret
top.computer.eu_0.ctrl.controls.sre
top.computer.eu_0.ctrl.controls.srm
top.computer.eu_0.ctrl.controls.sro
top.computer.eu_0.ctrl.controls.srr
top.computer.eu_0.ctrl.controls.wre
top.computer.eu_0.ctrl.controls.wrf
top.computer.eu_0.ctrl.controls.wrm
top.computer.eu_0.ctrl.controls.wrr
@200
-eu1
@28
top.computer.eu_1.ctrl.controls.cycadv
top.computer.eu_1.ctrl.controls.cal
top.computer.eu_1.ctrl.controls.hlt
top.computer.eu_1.ctrl.controls.iim
top.computer.eu_1.ctrl.controls.jmp
top.computer.eu_1.ctrl.controls.mul
top.computer.eu_1.ctrl.controls.pop
top.computer.eu_1.ctrl.controls.psh
top.computer.eu_1.ctrl.controls.ret
top.computer.eu_1.ctrl.controls.sre
top.computer.eu_1.ctrl.controls.srm
top.computer.eu_1.ctrl.controls.sro
top.computer.eu_1.ctrl.controls.srr
top.computer.eu_1.ctrl.controls.wre
top.computer.eu_1.ctrl.controls.wrf
top.computer.eu_1.ctrl.controls.wrm
top.computer.eu_1.ctrl.controls.wrr
[pattern_trace] 1
[pattern_trace] 0
